cloudposse-archives/github-action-atmos-matrix-unlimited/action.yml
name: 'Atmos matrix unlimited'
description: 'Group Atmos account stacks and chunk them by 256 to implement nested matrices workaround'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  stacks:
    required: true
    description: 'Stacks list'
    default: 'true'
  sort-by:
    required: false
    description: 'Sort by query'
    default: '.stack_slug'
  group-by:
    required: false
    description: 'Group by query'
    default: '.stack_slug | split("-") | [.[0], .[2]] | join("-")'
outputs:
  result:
    description: "Matrix unlimited structure"
    value: "${{ steps.current.outputs.output }}"
runs:
  using: "composite"
  steps:
    - id: current
      uses: edwardgeorge/jq-action@aa5526c42ec65275c6f703333120eee7fc20fe33
      with:
        compact: true
        input: ${{ inputs.stacks }}
        script: |-
          sort_by(${{ inputs.sort-by }}) | 
          group_by(${{ inputs.group-by }}) |
          map({
            "name": first | ${{ inputs.group-by }},
            "matrix": ( sort_by(${{ inputs.sort-by }}) | to_entries | group_by(.key / 256 | floor) | 
              map({
                "name": [first, last] | map(.value | ${{ inputs.sort-by }}) | join(" - "),
                "matrix": map(.value) | {"include": . } | tostring
              }) | { "include": . } | tostring
            )
          }) | {"include": .}

cloudposse-archives/github-action-atmos-matrix-unlimited/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    stacks: |
      [
          {
              "stack": "core-ue2-auto",
              "component": "test-2",
              "stack_slug": "core-ue2-auto-test-2",
              "component_path": ""
          },
          {
              "stack": "core-ue2-auto",
              "component": "test-4",
              "stack_slug": "core-ue2-auto-test-4",
              "component_path": ""
          },
          {
              "stack": "core-ue2-auto",
              "component": "test-6",
              "stack_slug": "core-ue2-auto-test-6",
              "component_path": ""
          },
          {
              "stack": "plat-ue2-dev",
              "component": "test-4",
              "stack_slug": "plat-ue2-dev-test-4",
              "component_path": ""
          },
          {
              "stack": "plat-ue2-sandbox",
              "component": "test-5",
              "stack_slug": "plat-ue2-sandbox-test-5",
              "component_path": ""
          }
      ]
    sort-by: '.stack_slug'
    group-by: '.stack_slug | split("-") | [.[0], .[2]] | join("-")'